{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/router.tsx",
    "src/start.ts",
    "src/worker/index.ts",
    "src/bootstrap.ts",
    "src/composition.ts",
    "scripts/cleanup-kodes.ts",
    "scripts/check-db.ts",
    "scripts/check-schema-drift.ts",
    "scripts/cleanup-all.ts",
    "vite.config.ts",
    "drizzle.config.ts"
  ],
  "ignorePatterns": [
    "src/routeTree.gen.ts",
    "drizzle/**",
    "dist/**",
    "dist-worker/**",
    ".output/**",
    "e2e/**",
    "docs/**",
    ".claude/**"
  ],
  "ignoreDependencies": [
    "@rolldown/binding-darwin-arm64",
    "@tanstack/intent",
    "@better-auth/cli",
    "@tanstack/start-server-core",
    "eslint-import-resolver-typescript",
    "shadcn"
  ],
  "ignoreExports": [
    { "file": "src/contexts/*/infrastructure/jobs/*.job.ts", "exports": ["JOB_NAME"] },
    { "file": "src/shared/jobs/*.job.ts", "exports": ["JOB_NAME"] },
    {
      "file": "src/contexts/identity/server/organizations.*.ts",
      "exports": [
        "updateOrganization",
        "finalizeAvatarUpload",
        "finalizeOrgLogoUpload",
        "requestAvatarUpload",
        "requestOrgLogoUpload"
      ]
    },
    {
      "file": "src/contexts/inbox/domain/constructors.ts",
      "exports": ["createInboxItem", "CreateInboxItemInput"]
    },
    {
      "file": "src/contexts/*/infrastructure/adapters/db-user-lookup.adapter.ts",
      "exports": ["createDbUserLookupAdapter"]
    },
    {
      "file": "src/contexts/integration/infrastructure/handlers/gbp-notification-handler.ts",
      "exports": ["handleGbpNotification"]
    }
  ],
  "production": false,
  "rules": {
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "duplicate-exports": "error",
    "circular-dependencies": "error",
    "unused-files": "warn",
    "unused-dependencies": "warn",
    "unused-dev-dependencies": "warn",
    "unused-exports": "warn",
    "unused-types": "off"
  },
  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "minLines": 5,
    "threshold": 10
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 450
  },
  "audit": {
    "gate": "new-only"
  },
  "boundaries": {
    "zones": [
      { "name": "domain", "patterns": ["src/contexts/*/domain/**"] },
      { "name": "application", "patterns": ["src/contexts/*/application/**"] },
      { "name": "infrastructure", "patterns": ["src/contexts/*/infrastructure/**"] },
      { "name": "server", "patterns": ["src/contexts/*/server/**"] },
      { "name": "shared-testing", "patterns": ["src/shared/testing/**"] },
      { "name": "shared", "patterns": ["src/shared/**"] },
      { "name": "routes", "patterns": ["src/routes/**"] },
      { "name": "components", "patterns": ["src/components/**"] }
    ],
    "rules": [
      { "from": "domain", "allow": ["shared"] },
      { "from": "application", "allow": ["domain", "shared"] },
      { "from": "infrastructure", "allow": ["domain", "application", "shared"] },
      { "from": "server", "allow": ["application", "domain", "shared"] },
      { "from": "shared-testing", "allow": ["domain", "application", "shared"] },
      { "from": "shared", "allow": [] }
    ]
  },
  "regression": {
    "baseline": {
      "totalIssues": 188,
      "unusedFiles": 20,
      "unusedExports": 168,
      "unusedTypes": 0,
      "unusedDependencies": 0,
      "unusedDevDependencies": 0,
      "unusedOptionalDependencies": 0,
      "unusedEnumMembers": 0,
      "unusedClassMembers": 0,
      "unresolvedImports": 0,
      "unlistedDependencies": 0,
      "duplicateExports": 0,
      "circularDependencies": 0,
      "reExportCycles": 0,
      "typeOnlyDependencies": 0,
      "testOnlyDependencies": 0,
      "boundaryViolations": 0,
      "boundaryCoverageViolations": 0,
      "boundaryCallViolations": 0,
      "policyViolations": 0
    }
  },
  "regression": {
    "baseline": {
      "totalIssues": 221,
      "unusedFiles": 17,
      "unusedExports": 171,
      "unusedTypes": 0,
      "unusedDependencies": 0,
      "unusedDevDependencies": 0,
      "unusedOptionalDependencies": 0,
      "unusedEnumMembers": 0,
      "unusedClassMembers": 0,
      "unresolvedImports": 0,
      "unlistedDependencies": 0,
      "duplicateExports": 0,
      "circularDependencies": 0,
      "reExportCycles": 0,
      "typeOnlyDependencies": 0,
      "testOnlyDependencies": 0,
      "boundaryViolations": 33,
      "boundaryCoverageViolations": 0,
      "boundaryCallViolations": 0,
      "policyViolations": 0
    }
  },
  "regression": {
    "baseline": {
      "totalIssues": 221,
      "unusedFiles": 17,
      "unusedExports": 171,
      "unusedTypes": 0,
      "unusedDependencies": 0,
      "unusedDevDependencies": 0,
      "unusedOptionalDependencies": 0,
      "unusedEnumMembers": 0,
      "unusedClassMembers": 0,
      "unresolvedImports": 0,
      "unlistedDependencies": 0,
      "duplicateExports": 0,
      "circularDependencies": 0,
      "reExportCycles": 0,
      "typeOnlyDependencies": 0,
      "testOnlyDependencies": 0,
      "boundaryViolations": 33,
      "boundaryCoverageViolations": 0,
      "boundaryCallViolations": 0,
      "policyViolations": 0
    }
  }
}
