{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "drizzle.config.ts",
    "tsup.config.ts",
    "tsup.google-execution-admission.config.ts",
    "tsup.google-egress-gateway.config.ts",
    "vitest.config.ts"
  ]
}
