{
  // Every executable/tooling TypeScript surface outside the application,
  // service, E2E, and Railway projects lives here. Keep the include broad: a
  // coverage guard compares all repository TypeScript files with the three
  // invoked projects so a new script/plugin/config cannot silently escape CI.
  "extends": "./tsconfig.json",
  "include": [
    "scripts/**/*.ts",
    "server/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "test-fixtures/**/*.ts",
    "*.config.ts"
  ],
  "compilerOptions": {
    "types": ["node", "react", "react-dom", "vite/client", "vitest/globals"]
  }
}
